<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A Jquery plugin for SVG path animation">

  
        <!-- Include jQuery -->
        <script src="js/raphael-min.js"></script>

        <style>
            #svg7 {
                position:absolute;
                width: 500px;
                height: 150px;
                display:block;
            }
        </style>
        

        <!-- Include jQuery -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Include lazylinepainter -->
        <script src="js/jquery.lazylinepainter-1.7.0.min.js"></script>

 

        <script>

 /* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 
 
// var pathObj = {
//     "svg7": {
//         "strokepath": [
//             {
//                 "path": "M48.3,296.4c0.6,0.2,1.7,0.2,1.8,0.5c2.4,5.8,4.3,11.7,7.8,17c2.1,3.2,3.6,7,3,11.1   c-0.1,0.7,0.7,1.5,1.2,2.2c0.9,1.3,1.9,2.5,2.5,4.1c2.9,1.8,4.7,4.2,4.7,8c0,1.2,1.4,2.5,2.3,3.5c5.2,5.5,10.5,10.9,15.7,16.4   c0.7,0.8,1,2,1.7,2.7c2,1.9,3.2,4.7,6.8,4.9c1.3,0.1,2.5,1.8,4,2.9c0.6-1.1,1.2-2.2,1.4-2.7c1.3,0.6,2.6,1.8,4,1.9   c3.2,0.1,6.3-1.9,7.2-4.5c1.2,1,2.3,1.9,3.7,3.1c2.3-2.3,5.2-1.1,8.1-0.8c3.1,0.3,6.3-0.8,9.5-1.2c4.5-0.5,8.8-3.2,13.4-0.9   c2.1-5.5,6.4-7.4,9.5-4.1c0.6-3.1,2.4-3.8,5.4-4c2-0.1,4.6-1.3,5.7-2.8c1.4-1.9,2.7-3,5-3.1c3.2-0.1,5.4-2.3,7.5-4.3   c3.4-3.2,7-5.8,11.6-7c1.3-0.3,2.3-1.7,3.6-2.4c1.3-0.7,2.8-1.5,4.2-1.5c2.7,0.2,4-0.4,4.7-3.2c0.3-1.2,0.5-2.4,1-3.4   c0.4-0.8,1.2-1.3,1.9-1.9c0.6,0.7,1.3,1.3,1.8,2.1c0.3,0.4,0.2,1.1,0.3,1.6c0.7-2.8,1.4-5.6,2-8.3c5-0.8,7.2-6.8,4.3-11.5   c0.9-0.2,1.8-0.4,2.6-0.6c2.7-0.8,3.9-2.9,2.6-5.5c-1.1-2.2-1.4-3.7,1.1-5.2c0.8-0.5,1.6-2.6,1.2-3.2c-1-1.6-0.6-2.9-0.3-4.6   c0.3-1.2-0.2-2.6-0.7-3.9c2.7-6,2.7-6,2-8.4c-0.7,1.6-1.5,3.2-2,4.3c-2.1,0.4-3.8,0.7-5.4,0.9c-0.7-1.8-1.5-4-2.4-6.1   c0.6-0.2,1.6-0.5,2.7-0.7c0-0.3-0.1-0.5-0.1-0.8c-0.9-0.2-1.8-0.4-2-0.5c0-2-0.1-3.8,0-5.6c0.1-0.9,0.4-2.2,1.1-2.6   c2.5-1.4,2-2.9,0.3-4.5c-0.7-0.7-1.5-1.3-2.3-1.9c-2.3-1.4-2.5-2.4-0.5-4.2c1.3-1.2,2.7-2.3,4.3-3.6c-1.6-1.5-2.9-2.7-4.2-3.8   c-0.2-0.2-0.5-0.4-0.7-0.6c0.6-0.3,1.8-0.6,1.8-0.9c0.1-4,3.1-5,5.9-6.5c1.3-0.7,3.3-1.3,2.4-3.6c3-2.3,2.8-5.2,2.8-8.7   c0-3.1,1.3-4.5,0.8-5.6c2.7-0.7,4.1-2,4.2-5.3c0.1-3.4,1.7-6.8,2.8-10.2c0.5-1.5,0.1-3.4,0.4-4.2c1.3-3,1.7-7,5.1-8.1   c0.7-1.9,1.3-3.5,2-5.4c-1.2-3.6-2.7-7.8-4.5-12.8c-1.1-0.4-3.4-1-1.7-4.2c0.2-0.4-2.2-2.4-3.6-3.4c-1.3-0.9-1.5-1.7-1.7-3.3   c-0.5-2.9-1.8-5.8-3-8.6c-0.2-0.4-1.3-0.3-1.9-0.5c-1.2-0.5-2.4-1.1-4.1-1.8c-0.1,1.1-0.3,2.2-0.4,3.5c-0.8,0-1.8,0-3.1,0   c0.3-0.8,0.4-1.6,0.7-2.2c1.2-2.5,2.2-4.9,1.3-8c-0.4-1.5,0.7-3.4,1-5.1c0.2-1.1,0.5-2.2,0.5-3.7c-2.3,1.7-3.1,0.8-4-1.1   c-0.8-1.6-2.4-2.8-3.7-4.2c-0.7-0.8-1.3-1.7-1.8-2.2c1.6-1.1,3.2-2.1,4.7-3.2c-0.2-0.4-0.3-0.8-0.5-1.3c-3.5,0.4-7,0.8-10.8,1.3   c1.8-2.2,6.5-1.2,5.6-5.8c-2,0.6-3.9,1.1-5.8,1.6c-0.1-0.2-0.2-0.5-0.3-0.7c1.3-0.6,2.5-1.3,3.9-1.7c4.4-1.4,6-4.4,6.5-8.9   c0.4-3.3,1.6-6.5,2.8-9.5c1-2.5,0.5-3.5-2-3.3c-0.3-1.5-0.5-2.9-0.7-4.3c-0.2,0-0.4,0.1-0.6,0.1c0.4-1.4,0.8-2.8,1.1-4.1   c0.3,0.1,0.5,0.2,0.8,0.2c0,0.8,0,1.6,0,2.7c2.3-3.4,1.8-5.3-0.1-9c-1.3-2.7-1.4-6.1-2.4-9.3c0,2.5,0,4.9,0,7.4   c-5.3-0.4-1.9-4.5-2.4-7c-0.4,0-0.8,0-1.1,0c-0.3,1.3-0.4,2.7-0.9,3.9c-0.2,0.6-1.2,0.9-1.7,1.5c-1,1.3-1.9,2.6-2.8,3.9   c-0.4,0.7-0.6,1.5-1,2.3c-0.4,0-0.9-0.1-1.3-0.1c-0.2-4.2-0.4-8.3-0.6-12.5c-0.1,0-0.3,0-0.4,0c-0.2,1.8-0.3,3.7-0.5,5.8   c-1.3-4.7-2.6-9.1-3.7-13c-1.3,1-2.6,1.8-4,2.9c-1.2-3.3-1.5-6.2-3.1-8c-1.7-2-4.5-3.3-7-4.2c-2.6-0.9-5.5-0.9-8.3-1.3   c0.1,0.4,0.3,0.8,0.4,1.3c-1.7,1.3-3.4,2.7-5.2,4.1c0.4,0.6,1.3,1.6,1.7,2.8c0.4,1.3,0.4,2.7,0.5,4c-3.1,1.9-3.9-0.7-5.6-2.7   c-0.8,1.1-1.8,1.9-2.2,3c-1.5,3.9-3,4.3-6,1.5c-1.8-1.7-3.8-3.1-5.7-4.6c-0.2,0.2-0.4,0.4-0.6,0.6c1.2,1.5,2.4,2.9,3.5,4.5   c1.1,1.6,2,3.3,3,4.9c-0.2,0.3-0.4,0.5-0.6,0.8c-1.7-0.3-3.4-0.7-5-1c-1.5-0.3-3.1-0.6-4.8-0.3c-0.8-1-1.7-2.1-2.6-3.2   c-0.8,1.7-1.1,3.7-2.3,4.4c-1,0.6-2.9-0.3-4.6-0.5c0.2,2.5-0.3,5,1.9,7.1c1.6,1.5,2.4,3.8,3.7,5.6c0.4,0.6,1.1,1,1.7,1.4   c2.7,1.6,5.5,3.1,8.2,4.7c0.7,0.4,1.1,1.2,2.1,2.3c-3.7-0.2-6.4-3.2-9.6-0.5c1,1.1,1.8,2,3.2,3.6c-3.3-0.9-5.8-2-8.3-2.3   c-2.2-0.3-4.5,0.1-6.6,0.7c-0.9,0.2-1.3,1.9-2.4,3.7c-0.7-1.5-1.2-2.7-1.8-4c-1,0-2.3,0-3.8,0c-0.1-0.6-0.2-1.3-0.2-1.8   c-9.8-0.6-17.2-5.6-23.7-13c-0.2,0.1-0.9,0.3-1.5,0.5c-0.5,0.2-1.1,0.4-1.9,0.7c2,2.5,2.5,5.7,6,6.8c2.5,0.7,1.8,2.7,1,4.3   c-0.9,2-2.2,1.1-3.5,0.4c-0.5-0.3-1-0.5-1.1-0.5c-0.3,1-0.4,2.6-0.8,2.7c-1.5,0.2-3.6,0.5-4.3-0.3c-1.2-1.3-4.1-1-3.7-4   c0.1-0.4-2.1-1.1-3.7-1.9c0.8,4.7,5.1,6.3,7.1,10.1c-1-0.4-1.8-0.7-2.4-1.1C88,100.5,81,96.3,75.9,89.8c-1.7-2.2-3.3-4.6-4.3-7.1   c-1-2.4-1.1-5.1-1.6-7.7c-0.9-0.1-1.7-0.1-2.5-0.2c-0.6,2.2-0.9,4.4-1.9,6.3c-0.8,1.3-2.6,2.1-4.1,2.9c-0.2,0.1-1.4-0.9-1.5-1.6   c-0.5-1.7-0.7-3.6-1-5.2c-7.6,3.7-11.8,10.3-15.7,17.1c-1.1,2-1.3,4.4-2.2,6.6c-1.9,4.6-4.7,8.9-4.9,14.1c0,0.2-0.1,0.5-0.2,0.5   c-3.8,0.9-2,4.3-2.8,6.5c-0.2,0.5,0.1,1.2,0.3,1.8c1,3.6,1.3,7.2-0.6,10.8c-0.2,0.4-0.4,1.3-0.4,1.3c1.8,0.7,0.4,1.8,0.5,2.8   c0.1,1.9,0.4,3.9,0.4,5.8c0,3-0.2,5.9-0.1,8.9c0.1,2.3,0.6,4.7,0.9,7c-3.1,0.8-4.5,10.2-2.3,17.4c2.1,0.4,4.1,1,6,1   c1.3,0,2.5-1.2,3.9-1.5c1.5-0.4,3.2-1,4.6-0.6c3.5,0.8,6.7-0.1,9.8-1.3c0.4-0.1,0.9-0.6,1-0.5c4.4,2.8,9.9,0.4,14.5,3.3   c3,1.9,6.8,2.5,10.4,3.7c-0.8,0.9-1.4,1.6-2.1,2.3c0.1,0.2,0.2,0.4,0.4,0.5c0.7-0.1,1.5-0.2,2.2-0.4c1.4-0.3,2.2,0,2.5,1.6   c0.3,1.4,0,3.1,2.6,3.6c2.9,0.5,6.4,9.8,5.2,12.8c-2.1-1-3.8-3.9-7.1-1.7c1.1,0.9,2.1,1.8,2.9,2.5c-0.7,0.7-1.4,1.4-2,2   c0.9,0.2,1.8,0.4,3.7,0.9c-1.7,0.5-2.7,1.1-3.7,1.1c-3.4-0.2-4.8-1.3-6-4.2c-0.4,0.4-1,0.6-1,1c-0.1,3.6-2.6,4.4-5.5,4.8   c-3.2,0.5-6.5,0.9-9.7,1.3c-3,0.4-6-2.8-6.5-6.9c-0.5-4.2-0.6-4.2-4.3-1.9c-3.4,2.1-3.8,3.5-2.2,7.3c1.6,3.8,1.6,3.8-2.4,4.1   c-0.1,0.2-0.2,0.5-0.3,0.7c1.6,0.6,3.2,1.2,4.7,1.8c0.8,0.3,2,0.8,2,1.2c0,0.9-0.5,2-1.1,2.6c-0.3,0.3-1.4,0.1-2.1-0.1   c-1-0.3-2-0.7-3-1c-0.6-0.2-1.6-0.4-1.7-0.9c-1.2-3-3.5-4.7-6.3-6.1c-0.5-0.3-0.9-0.7-1.4-1.1c-2-1.6-4-3.2-6.3-4.9   c-0.6,1.4-0.8,1.9-1,2.4c-0.2-0.1-0.4-0.1-0.4-0.2c-0.8-2.8-1.4-5.6-2.4-8.3c-0.9-2.5-2.5-4.8-3.4-7.3c-0.6-1.8-1.2-4.1-0.8-5.9   c1.1-4.8,0-8.9-2.4-12.9c-0.1-0.3-0.3-0.6-0.6-0.7c-4.1-0.9-4-4.3-4.6-7.4c-0.2-1-1-1.9-1.5-2.9c-0.8-1.5-1.9-2.9-2.2-4.5   c-1-4.5-2.3-9.1-2.5-13.7c-0.1-4.7,0.9-9.5,1.6-14.2c0.8-5.7,2.6-11,5.1-16.1c0.1-0.3,0.2-0.6,0.3-0.8c1.2-4.2,2.3-8.4,3.8-12.6   c1.8-5,3.7-10,5.8-14.9c1.6-3.7,3.4-7,2.7-11.4c-0.3-1.6,1.8-3.6,2.9-5.4c0.8-1.3,1.5-2.7,2.7-4.8c-1.8,0.6-2.7,0.9-3.6,1.2   c-0.3-0.3-0.5-0.5-0.5-0.6c1.6-4.4,2.4-9.4,6.9-12c5.8-3.4,11.6-7.1,17.8-9.6c5-2,10.5-2.4,16.1-1.5c2.4,0.4,5.7-0.9,7.6-2.5   c4.9-4.5,10.9-7,16.5-10.1c2.3-1.2,4.4-2.8,6.3-4.5c4.5-3.8,9.4-6.6,15.3-7.7c10.3-1.9,20.4-2.9,30.6,1c3,1.2,7.5,0.8,10.4-0.6   c7.1-3.5,14-3.1,21.2-1.6c4.8,1,9.8,1.2,14.6,2.3c3.8,0.9,8,0.9,11.1,3.9c0.8,0.7,1.8,1.4,2.8,1.6c3.9,0.7,6.3,3.4,8.4,6.3   c5,7.3,11.8,11.3,20.6,12.9c7.2,1.3,14.6,3,19.5,9.4c4,5.2,8.1,10.5,7.9,17.6c0,0.2,0,0.4,0,0.6c2.3,5.4,4.6,10.9,7,16.3   c0.5,1.1,1.1,2.1,1.9,3c0.8,1,2,1.7,2.7,2.7c1.6,2.1,3.8,4.1,4.4,6.4c1.7,6.5,2.8,13.2,4,19.8c0.4,2.1,0.5,4.3-1.7,6   c-0.5,0.4-0.3,1.8-0.2,2.8c0.1,2.3,0.7,4.6,0.5,6.8c-0.8,6.6-1.9,13.2-2.9,19.7c-0.4,2.4-1.1,4.7,1.1,6.7c0.4,0.4,0.1,1.8-0.1,2.7   c-0.4,1.3-1.1,2.6-1.4,3.9c-0.4,1.9,0,3.3,2,4.4c1.5,0.8,2.8,2.3,3.6,3.8c1.4,2.9,0.8,4.2-1.4,5.2c-0.8,6.9-1.6,13.4-2.3,19.8   c0.2,0.1,0.5,0.1,0.7,0.2c0.4-0.7,0.9-1.4,1.7-2.8c-0.2,1.8-0.4,2.9-0.5,3.9c-0.5,6.5-1.3,13.1-1.4,19.6c-0.1,6-1.6,11-7.1,14.1   c-6.1,3.5-7.5,9.7-9.3,15.8c-0.3,1-0.3,2.2-0.7,3.2c-4.7,9.7-5.2,20-5.6,30.7c-0.2,7.1-2.6,14.2-4.7,21.2c-0.8,2.8-3.4,5.2-5.5,7.4   c-5.8,6.2-11.8,12.2-17.7,18.2c-3,3-6.1,6-9.3,8.8c-0.9,0.8-2.2,1.2-2.9,1.6c-0.1,0.8,0.1,1.8-0.3,2.2c-3.7,3.6-7.5,7.2-11.4,10.6   c-3.1,2.7-6.4,5.1-9.6,7.6c-4.7,3.7-9.2,7.8-14.3,10.8c-4.4,2.6-9.5,4.1-14.2,6.1c-2.8,1.2-5.7,2.4-8.4,3.9   c-3.2,1.8-6.4,2.6-10,2.3c-3.8-0.3-7.6-0.4-11.5-1.1c2.6-0.2,5.2-1,7.7-0.6c6.3,1.1,11.6-1.7,17.7-3.7c-1.1-0.6-1.8-0.9-3.2-1.6   c1.9-0.5,3.2-0.8,4.4-1.1c-0.1-0.3-0.1-0.6-0.2-0.8c-2.8,0.8-5.6,1.7-8.5,2.5c-4.2,1.1-8.5,1.9-12.7,3c-8.3,2.2-16.7,2.7-25.2,2.6   c-0.8,0-1.6,0.2-2.3,0.5c-0.5,0.3-1,1.3-1.4,1.2c-2.7-0.6-5.4-1.3-8-2.3c-2.6-1.1-4.9-2.7-7.4-3.9c-9.8-4.4-17.5-11.3-23.7-19.9   c-5.9-8.2-12-16.4-17.5-24.9c-2.5-4-3.8-8.7-5.7-13.1c-0.4-1-0.6-2.1-1-3.1c-2.4-4.8-3.9-9.7-3.9-15.2   C50.4,300.9,49.1,298.6,48.3,296.4L48.3,296.4z M45.8,188.1c2.9,2.7,3.2-1.1,5.5-1.9c-2-0.5-3.3-0.8-4.6-1.1   C46.3,186.3,46,187.3,45.8,188.1c-0.6-1.2-1.2-2.5-1.8-3.7c0.1,0.4,0.2,0.8,0.4,1.3c-1.3,0.5-2.5,1-3.7,1.4   c1.4,0.5,2.4,0.9,3.4,1.1C44.6,188.3,45.2,188.2,45.8,188.1z M278.3,207.1c-1.2,2-2,4.2-3.6,5.5c-4.3,3.8-6.3,8.4-6.1,14.1   c0.1,2.3,1.8,2.8,3.2,2.3c1.8-0.6,3.6-1.8,4.8-3.3c3.5-4.6,4.3-9.8,2.2-15.4c-0.2-0.5-0.1-1.2,0.2-1.7c1.2-2.3,0.1-3.6-2-4.5   c2.4-2.1,1.2-8.7-2.5-12.7c-0.4,1.1-1.3,2.3-1,2.8c1,2-0.1,3.2-1.1,4.6c-1.6,2.3-0.8,4.7,1.7,5.9   C275.5,205.4,276.8,206.2,278.3,207.1z M280.5,167.2c-0.9-0.1-1.7,0.1-2.4-0.2c-4.6-2.2-8.7-1-12,2.2c-2.5,2.5-4.4,5.6-6.5,8.5   c2.9,0.4,4.8-0.6,5.7-3.3c0.1-0.3,0.5-0.7,0.8-0.8c3.7-1.1,7.4-2.4,11.3-3C279.6,170.1,280.2,169.1,280.5,167.2z M46.4,196.6   c0.1-0.3,0.3-0.5,0.4-0.8c1.3,0.1,2.6,0.2,3.9,0.3c0.4,0,0.8,0.1,1.2,0.1c3.5-0.9,7.1-1.7,10.6-2.7c0.7-0.2,1.2-1,1.7-1.6   c-0.2-0.3-0.3-0.6-0.5-1c-5.2,0.6-10.4,1-15.5,1.7C45.1,193.1,44.6,194.6,46.4,196.6z M263.9,241.4c-0.2-0.1-0.4-0.2-0.7-0.3   c-2,3-6.4,4.5-6,9.1c1.7-1,3.8-1.5,4.7-2.8C263.2,245.8,263.3,243.4,263.9,241.4z M263.9,231.2c-4,0.7-5.2,2.1-4.7,5.7   C263,236.9,262.7,233.7,263.9,231.2z",
//                 "duration": 12000
//             },
//             {
//                 "path": "M172.8,180.1c-11.5-3-21.4-0.2-30.6,6.6c12.1-3.7,24.3-3.6,36.5-0.6c0.2-0.4,0.3-0.9,0.5-1.3   c-1-1.1-2-2.2-3.2-3.4c0.8-2,2.2-2.9,4.6-1.9c3.1,1.3,6.2,0.8,9.3-0.2c2-0.7,2.1-1.2,1-3.5c1,0.2,1.8,0.5,1.9,0.5   c1,1.7,1.5,3.5,2.3,3.7c1.1,0.2,2.3-1,3.9-1.8c1.9,0,4.4,0,6.9,0c0.6,0,1.4,0.3,1.7,0.8c1.2,1.7,2.2,3.6,3.4,5.8   c0-0.1-0.2,0.6-0.4,1.2c-0.2,0.5-0.2,1.4-0.6,1.6c-4.2,2.2-8.5,4.1-12.6,6.5c-2.7,1.5-5.1,3.4-7.5,5.4c-1,0.8-1.1,2.6-2.1,3.5   c-3.9,3.9-8.6,5.9-14.2,4.8c-0.4-0.1-0.8-0.2-1.1-0.4c-0.3-0.1-0.5-0.4-0.2-0.2c2.4-1.4,4.9-2.8,7.4-4.3c-0.1-0.1-0.1-0.1-0.2-0.2   c0.6-0.2,1.4-0.3,1.8-0.7c0.6-0.8,1-1.9,1.5-2.8c-0.9-0.4-1.9-1.3-2.8-1.2c-3.1,0.5-6.2,1.3-9.3,2.1c-4.3,1.1-8.6,1.1-12.4-1.2   c-1.6-1-2.8-3.2-3.6-5c-0.7-1.5,1.3-3.9-1.1-5c-2.8-1.3-5.1,0.5-7.1,2c-2.3,1.7-4.7,3.8-3.5,7.4c0.1,0.4-0.5,1.4-0.9,1.6   c-0.6,0.2-1.7,0.1-2.1-0.3c-2.3-2.3-3.6-2.2-4.9,0.7c-0.2,0.3-0.2,0.7-0.3,1.2c-3-0.6-2.5-2.4-0.9-3.7c1.7-1.4,1.5-3,0.3-4   c-0.6-0.5-2.4,0.1-3.6,0.4c-1.7,0.4-3.3,0.9-4.9,1.3c0.1-1.1,0.1-2,0.1-2.9c-0.8,0.2-1.6,0.5-2.3,0.5c-1.9-0.1-3.7-0.3-5.8-0.5   c0.6-6-0.2-12,6.4-15.1c-0.2-0.7-0.5-1.5-0.8-2.4c5.8-2,11.4-4,17-5.8c1.7-0.5,3.5-0.4,5.3-0.7c6.4-1.4,12.7-3.8,19.5-2.1   c4-2.1,7.1,1.2,10.6,1.7c1.7,0.2,3.4,0.4,5,0.8c0.8,0.2,1.4,1,2,1.6c0.2,0.2,0.1,0.8-0.1,1.1c-0.2,0.2-0.7,0.3-1,0.3   c-3.2-0.7-3.2-0.8-5.4-0.1c-1.1,0.1-2.3,0.1-3.4,0.2c-1.5,0.1-2.9,0.3-3.9,0.5c-2.4,0.9-4.4,1.6-6.7,2.5   C165.7,177.5,170.6,175.5,172.8,180.1z",
//                 "duration": 10000
//             },
//             {
//                 "path": "M132.5,258.2c1.5,0,2.8,0,4.2,0c2.3,5.8,1.6,10.9-3.4,14.9c-1.4,1.1-3.4,1.9-5.3,2.2   c-4.1,0.7-7.9,1.4-9.7,5.9c-0.9,2.4-2.6,4.5-3.9,6.7c-0.9,1.5-5.6,2.7-7.3,2c-4.7-1.8-7.9-5.4-10.6-9.5c-2-3-3.9-6-8-7   c-3.1-0.8-4.1-4.2-3-7.9c1.8,1.9,3.4,3.6,5.1,5.5c2,2.2,4,3.5,6.9,1.5c0.5-0.3,1.3-0.6,1.7-0.4c4.9,2.6,7.9-1.2,10.3-3.9   c3.1-3.6,6.8-3.7,10.7-3.6c2.5,0.1,4.7,0.1,6.7-1.6c0.3-0.3,0.7-0.6,1-0.6C131.5,263.2,132.3,260.9,132.5,258.2z",
//                 "duration": 8000
//             },
//             {
//                 "path": "M83.7,301.4c0.2,0.7,0.4,1.3,0.8,2.7c3.3-1.2,6.4-2.6,9.6-3.6c3.4-1,6.7-1.4,10,0.7   c4.9,3.1,6.6,2.9,11.1-0.7c4.1-3.3,8.4-4.2,13.6-3.7c4.1,0.5,8.3,0.1,12.6-1.1c5.5-1.5,11.4-1.4,16.5,2.6c0.4-0.7,0.7-1.2,1.1-1.9   c1.8,1.7,3.5,3.2,5.1,4.7c-0.1,0.2-0.3,0.5-0.4,0.7c-2.2-1.5-4.2-1.2-6.3,0.1c-0.7,0.4-1.8,0.2-2.8,0.2c-3.8,0.3-7.6,0.7-11.3,1.1   c-0.2,0-0.4,0.1-0.6,0.2c-1.3,0.9-2.5,2.2-3.9,2.8c-1.4,0.6-3.2,0.4-3.9,0.5c-1.9-0.6-3-1-4.2-1.2c-6.5-1.3-12.4,2.2-18.7,2.3   c-1.7,0-3.3-0.2-5-0.3c-1.3-0.1-2.7-0.4-3.8,0c-2.5,0.9-4.9,1.8-7.3-0.2c-0.3-0.3-1-0.2-1.4-0.1c-4.1,0.5-8.2,0.9-12.2,1.5   c-1.7,0.3-3.3,1-5,1.5C77.1,305.5,79.3,302.3,83.7,301.4z",
//                 "duration": 10200
//             },
//             {
//                 "path": "M130.6,312c2.7-0.8,5.4-1.7,8.2-2.6c-0.3-0.7-0.6-1.2-0.9-1.8c2.4-0.3,4.5-0.4,5,1.7   c-1.1,2.2-2.3,3.8-2.8,5.5c-0.6,2.4-2.8,2.5-4.3,3.4c-1.9,1.1-4.2,2.9-6,2.6c-2.6-0.5-5-0.5-7.6-0.4c-1.5,0-3.1,0.5-4.6,1   c-3.5,1.1-6.8,2.4-10.4,0.3c-1.2-0.7-3.3-0.1-5-0.1c-0.5-0.7-0.9-1.5-1.4-2.2c1-0.4,2-0.9,3-1.4c0.6-0.3,1.2-1,1.8-1   c3.6,0.1,7.2,0.4,10.8,0.4c3,0,5.9-0.4,8.9-0.8c1.5-0.2,3-0.5,4.4-1.2c0.7-0.4,1-1.5,1.5-2.3C131,312.6,130.8,312.3,130.6,312z",
//                 "duration": 1800
//             },
//             {
//                 "path": "M48.4,296.3c-6.6-12.9-10.9-26.5-12.6-40.9c-0.1-1.2,1-3-1.1-3.6c-0.2-0.1-0.3-1.1-0.1-1.3   c0.3-0.4,1.1-0.7,1.5-0.5c0.6,0.3,1.2,0.9,1.3,1.5c0.5,3.8,0.5,7.7,1.3,11.4c0.5,2.1,2.1,4,3.2,6.1c1.5,2.7,2.9,5.5,4.3,8.3   c0.3,0.6-0.1,1.5-0.1,2.3c0.1,1.7-0.6,3.5,1.6,4.9c1.1,0.7,1.1,3.4,1.1,5.2C48.8,291.9,48.5,294.1,48.4,296.3   C48.3,296.4,48.4,296.3,48.4,296.3z",
//                 "duration": 8100
//             },
//             {
//                 "path": "M33.4,246.2c-0.7-3.8-1.4-7.7-2-11.5C34.8,237.8,35.8,243.1,33.4,246.2z",
//                 "duration": 1600
//             },
//             {
//                 "path": "M124.8,385.2c4.5-0.4,8.5-0.7,13.2-1.2C135.2,386.1,128.8,386.5,124.8,385.2z",
//                 "duration": 1600
//             }
//         ],
//         "dimensions": {
//             "width": 309,
//             "height": 419
//         }
//     }
// }; 
 
 
// /* 
//  Setup and Paint your lazyline! 
//  */ 
 
//  $(document).ready(function(){ 
//  $('#svg7').lazylinepainter( 
//  {
//     "svgData": pathObj,
//     "strokeWidth": 3,
//     "strokeColor": "#000"
// }).lazylinepainter('paint'); 
//  });











/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 
 
/* 
 * Lazy Line Painter - Path Object 
 * Generated using 'SVG to Lazy Line Converter'
 * 
 * http://lazylinepainter.info 
 * Copyright 2013, Cam O'Connell  
 *  
 */ 
 
var pathObj = {
    "svg7": {
        "strokepath": [
            {
                "path": "M805.233,63.863L653.086,248.298c-41.757-23.773-91.696-35.617-142.944-35.617c-51.609,0-100.07,12.018-142.026,36.165  L219.203,63.863l-0.104,463.282c-0.748,12.104,0,24.435,0,37.27c0,177.253,72.321,329.374,175.791,394.853  c-58.27-75.131-108.722-156.678-85.348-235.878c133.931-5.392,148.087-6.104,148.087-6.104l47.305,38.557l58.178-38.557  c97.409,0.695,143.383,2.713,143.383,2.713c6.035,49.635-2.592,158.486-85.869,240.139  c104.156-65.043,177.912-217.704,177.912-395.704c0-12.47-0.547-24.521-0.547-36.296L805.233,63.863z M444.568,586.294  c-13.983,5.6-45.296,24.052-59.844,28.521c-14.548,4.487-34.67,7.27-42.504,0s-33.009-31.321-38.035-36.904  c-5.035-5.617-8.392-50.365,21.252-48.104c30.191,2.278,111.861,35.791,116.896,37.461  C447.368,568.955,458.551,580.693,444.568,586.294z M711.833,577.911c-5.026,5.583-30.208,29.635-38.026,36.904  c-7.852,7.27-27.956,4.487-42.504,0c-14.539-4.47-45.861-22.922-59.844-28.521c-14-5.601-2.8-17.339,2.227-19.026  c5.035-1.67,86.704-35.183,116.904-37.461C720.242,527.546,716.885,572.294,711.833,577.911z",
                "duration": 200000
            }
        ],
        "dimensions": {
            "width": 1024,
            "height": 1024
        }
    }
}; 
 
 
/* 
 Setup and Paint your lazyline! 
 */ 
 
 $(document).ready(function(){ 
 $('#svg7').lazylinepainter( 
 {
    "svgData": pathObj,
    "strokeWidth": 5,
    "strokeColor": "#000"
}).lazylinepainter('paint'); 
 });





        </script>
    </head>

    <body>

 
               <div id="svg7"></div>
  
           

    </body>
</html>
